 #view resolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/campus_hibernate?serverTimezone=Europe/Rome&amp
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.maxActive=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true

cloud.aws.credentials.access-key=${AWS_ACCESSKEY}
cloud.aws.credentials.secret-key=${AWS_SECRETKEY}
cloud.aws.region.static=eu-west-1